# SPEAgentWithRetrieval

./: .env.example  Program.cs  README.md  SPEAgentWithRetrieval.csproj  SPEAgentWithRetrieval.sln  appsettings.example.json  fix-azure-app-registration.ps1  fix-azure-app-registration.sh
.github/: copilot-instructions.md
Core/: Core.csproj
Core/Models/: CopilotRetrievalModels.cs
Core/Services/: CopilotRetrievalService.cs
Models/: ChatModels.cs  Configuration.cs
SPEAgentWithRetrieval.Console/: Program.cs  SPEAgentWithRetrieval.Console.csproj
SPEAgentWithRetrieval.Core/: Class1.cs  SPEAgentWithRetrieval.Core.csproj
SPEAgentWithRetrieval.Core/Models/: Configuration.cs  CopilotModels.cs
SPEAgentWithRetrieval.Core/Services/: CopilotRetrievalService.cs  FoundryService.cs  TokenProvider.cs
Services/: ChatService.cs  CopilotRetrievalService.cs  FoundryService.cs  IChatService.cs  IFoundryService.cs  IRetrievalService.cs
WebApiTemp/: Program.cs  WebApiTemp.csproj
WebApiTemp/Controllers/: ChatController.cs  ConfigController.cs
WebApiTemp/wwwroot/: index.html
